// Задача 24: Напишите программу, которая
// 1. принимает на вход число (А) и 
// 2. выдаёт сумму чисел от 1 до А.
// 7 -> 28
// 4 -> 10
// 8 -> 36

Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

int sum = 0; //сумму записываем в sum и присваиваем для начала 0

for(int i = 1; i<=num; i++) //инициализируем счетчик с 1; условие окончания числа; итератор - изменение счетчика
{
    //sum = sum + i;
    sum += i;
}

Console.WriteLine($"Сумма чисел от 1 до {num} = {sum}");